{
  "name": "fridge-analyzer",
  "version": "1.0.0",
  "description": "Fridge health analysis via audio",
  "scripts": {
    "build": "echo 'Static web app'"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
